# MyPlayGround

./: .focus  .gitignore  README.md  assembleDebug.txt  benchmark.scenarios  build.gradle  build.gradle.kts  gradle.properties  injkit.txt  jacoco.gradle  libDebug.txt  settings-all.gradle  settings.gradle  settings.gradle.kts  version.gradle.kts
app/: CMakeLists.txt  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/zpw/myplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zpw/myplayground/: IAshmemInterface.aidl  IMyAidlInterface.aidl  ISharedMemNativeInterface.aidl
app/src/main/cpp/: entrypoint.cpp
app/src/main/java/com/zpw/myplayground/: App.kt  MainActivity.kt
app/src/main/java/com/zpw/myplayground/aidl/: AIDLActivity.kt  HvacBinder.java  MyBinder.java  SimpleService.java
app/src/main/java/com/zpw/myplayground/aidl/base/: BaseConnectManager.java
app/src/main/java/com/zpw/myplayground/apt/: Feature.kt  FeatureImpl.kt
app/src/main/java/com/zpw/myplayground/asm/: ASMPrint.java  ASMPrint.kt  FileUtils.java  HelloWorld.java
app/src/main/java/com/zpw/myplayground/bindview/: BindView.kt
app/src/main/java/com/zpw/myplayground/changeappicon/: ChangeAppIconActivity.kt
app/src/main/java/com/zpw/myplayground/concurent/: ConcurentActivity.kt
app/src/main/java/com/zpw/myplayground/coroutines/: CoroutineActivity.kt  CoroutineChannel.kt  CoroutineFlow.kt
app/src/main/java/com/zpw/myplayground/dagger/: DaggerActivity.kt
app/src/main/java/com/zpw/myplayground/data/: Cat.kt  Creature.kt  Dog.kt
app/src/main/java/com/zpw/myplayground/datastore/: CounterDataStoreManager.kt  DataStorePreferenceActivity.kt  DataStoreProtoActivity.kt  UserSettingsManager.kt  UserSettingsSerializer.kt
app/src/main/java/com/zpw/myplayground/drawer/: DashboardFragment.kt  HomeFragment.kt  NavigationDrawerActivity.kt  NotificationsFragment.kt
app/src/main/java/com/zpw/myplayground/flutter/: AddFlutterActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/zpw/myplayground/foregroundservice/: ForegroundServiceActivity.kt  SampleForegroundService.kt
app/src/main/java/com/zpw/myplayground/hilt/: DataModule.kt  MusicPlayer.kt  PlayActivity.kt
app/src/main/java/com/zpw/myplayground/jni/: JniActivity.kt
app/src/main/java/com/zpw/myplayground/koin/: KoinActivity.kt  KoinActivityA.kt  KoinActivityB.kt
app/src/main/java/com/zpw/myplayground/leetcode/: Arrays.kt
app/src/main/java/com/zpw/myplayground/lrucache/: DiskLRUCache.kt  LRUCache.kt
app/src/main/java/com/zpw/myplayground/mutability/: Mutator.kt  MutatorTest.kt
app/src/main/java/com/zpw/myplayground/mvvm/: AppGlobal.kt  AppInjection.kt  AppViewModelFactory.kt  HvacCallback.kt  HvacRepository.kt  HvacViewModel.kt  MVVMActivity.kt
app/src/main/java/com/zpw/myplayground/navigation/: DashboardFragment.kt  HomeFragment.kt  NavigationActivity.kt  NotificationsFragment.kt
app/src/main/java/com/zpw/myplayground/objectmethod/: Data.kt
app/src/main/java/com/zpw/myplayground/once/: Once.kt  OnceTest.kt
app/src/main/java/com/zpw/myplayground/quadrant/: QuadrantActivity.kt
app/src/main/java/com/zpw/myplayground/result/: Factory.kt  Result.kt
app/src/main/java/com/zpw/myplayground/retrofit/: DownloadService.kt  NetHelper.kt  RetrofitActivity.kt  UploadService.kt  UserService.kt  UserVerificationService.kt
app/src/main/java/com/zpw/myplayground/robolectric/: EmailVerification.kt  MassageStick.kt  RobolectricAActivity.kt  RobolectricActivity.kt
app/src/main/java/com/zpw/myplayground/room/: AppDatabase.kt  RoomActivity.kt  User.kt  UserDao.kt
app/src/main/java/com/zpw/myplayground/rxjava/: RxjavaActivity.kt
app/src/main/java/com/zpw/myplayground/sharememory/: AshmemService.kt  ReflectUtils.java  ShareMemoryActivity.kt
app/src/main/java/com/zpw/myplayground/unittest/: LoginAPIService.kt  LoginActivity.kt  LoginRepo.kt  LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/zpw/myplayground/utils/: Logcat.java  ViewDoubleClickCheck.kt  logging.kt
app/src/main/java/com/zpw/myplayground/webview/: WebViewActivity.kt
app/src/main/java/com/zpw/myplayground/workmanager/: UserDataUploadWorker.kt  WorkmanagerActivity.kt
app/src/main/proto/: user_settings.proto
app/src/main/res/layout/: activity_ar.xml  activity_ashmem.xml  activity_coroutine.xml  activity_datastore_prefrence.xml  activity_datastore_proto.xml  activity_flutter.xml  activity_foregroundservice.xml  activity_koin.xml  activity_main.xml  activity_mvvm.xml  activity_navigation.xml  activity_navigation_drawer.xml  activity_quadrant.xml  activity_robolectric.xml  activity_webview.xml  activity_workmanager.xml  app_bar_main.xml  content_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_loading.xml  item_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: bottom_navigation.xml  drawer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zpw/myplayground/: ExampleUnitTest.java  ExampleUnitTest.kt  LoginAPIServiceTest.kt  LoginRepoTest.kt  LoginViewModelTest.kt  RobolectricTestClass.kt
buildSrc/: build.gradle.kts
library2/: AndroidManifest.xml  build.gradle  pom.xml
library2/src/main/: AndroidManifest.xml
library2/src/main/java/com/zpw/library2/: Library2Utils.java  LibraryActivityA.java
library2/src/main/res/layout/: activity_library.xml
library3/: build.gradle
library3/src/androidTest/java/com/zpw/library3/: ExampleInstrumentedTest.java
library3/src/main/: AndroidManifest.xml
library3/src/main/java/com/zpw/library3/: MainActivity.java  Test.kt
library3/src/test/java/com/zpw/library3/: ExampleUnitTest.java
plugintest/: build.gradle
plugintest/src/functionalTest/groovy/com/zpw/lib/: AndroidSpec.groovy
plugintest/src/main/kotlin/com/zpw/lib/: MeaningOfLifePlugin.kt  MeaningOfLifeTask.kt
plugintest/src/test/kotlin/com/zpw/lib/: MeaningOfLifePluginTest.kt
(+313 files in other folders)
