org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
org.gradle.caching=true
org.gradle.parallel=true

# plugin debug: ./gradlew assembleDebug -Dorg.gradle.debug=true --no-daemon
# add logcat size: adb logcat -G 10m
# see stack top activity: adb shell dumpsys window|grep mCurrentFocus
# local.git.circleimageview=/Users/zpw/GithubProjects/CircleImageView
