org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true

# plugin debug: ./gradlew assembleDebug -Dorg.gradle.debug=true --no-daemon
# add logcat size: adb logcat -G 10m
# see stack top activity: adb shell dumpsys window|grep mCurrentFocus
# ingitincluede: local.git.circleimageview=/Users/zpw/GithubProjects/CircleImageView
# gradle-profiler: gradle-profiler --benchmark --project-dir /Users/zpw/GithubProjects/MyPlayGround  --scenario-file /Users/zpw/Desktop/benchmark.scenarios
# build scan: ./gradlew build --scan
